# KotlinTest

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.nsnik.nrs.kotlintest.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/nsnik/nrs/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsnik/nrs/kotlintest/: MyApplication.kt
app/src/main/java/com/nsnik/nrs/kotlintest/dagger/components/: DatabaseComponent.kt  NetworkComponent.kt
app/src/main/java/com/nsnik/nrs/kotlintest/dagger/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nsnik/nrs/kotlintest/dagger/qualifiers/: ApplicationQualifier.kt  BaseUrl.kt  DatabaseName.kt
app/src/main/java/com/nsnik/nrs/kotlintest/dagger/scopes/: ApplicationScope.kt
app/src/main/java/com/nsnik/nrs/kotlintest/data/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/nsnik/nrs/kotlintest/utils/: AppBlockCanaryContext.kt  DatabaseUtil.kt  NetworkUtil.kt  RetrofitServiceApi.kt  SimpleIdlingResource.kt
app/src/main/java/com/nsnik/nrs/kotlintest/utils/events/: FetchListEvent.kt  UserDeleteEvent.kt  UserUpdateEvent.kt
app/src/main/java/com/nsnik/nrs/kotlintest/viewModel/: UserListViewModel.kt
app/src/main/java/com/nsnik/nrs/kotlintest/views/: MainActivity.kt
app/src/main/java/com/nsnik/nrs/kotlintest/views/adapters/: UserDetailAdapter.kt  UserInputAdapter.kt  UserListAdapter.kt
app/src/main/java/com/nsnik/nrs/kotlintest/views/adapters/DiffUtil/: UserDiffUtil.kt
app/src/main/java/com/nsnik/nrs/kotlintest/views/fragments/: DetailsFragment.kt  ListFragment.kt  UserInputFragment.kt  UserListFragment.kt
app/src/main/java/com/nsnik/nrs/kotlintest/views/fragments/dialog/: AboutDialogFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_account_circle_24px.xml  ic_outline_add_24px.xml  ic_outline_call_24px.xml  ic_outline_date_range_24px.xml  ic_outline_delete_24px.xml  ic_outline_description_24px.xml  ic_outline_edit_24px.xml  ic_outline_mail_outline_24px.xml  ic_outline_person_24px.xml  ic_outline_place_24px.xml  ic_outline_save_alt_24px.xml  ic_outline_terrain_24px.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_dialog.xml  fragment_details.xml  fragment_list.xml  input_dialog_fragment.xml  single_detail_item.xml  single_details_image.xml  single_input_user_item.xml  single_list_item.xml  user_input_fragment.xml
app/src/main/res/menu/: list_pop_up_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/nsnik/nrs/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
