apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.nsnik.nrs.kotlintest"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            ext.alwaysUpdateBuildId = false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:cast" << "-Xlint:empty" << "-Xmaxerrs"
        }
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    buildToolsVersion '28.0.0 rc2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.0.0-alpha1'

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0-alpha1'

    implementation 'androidx.webkit:webkit:1.0.0-alpha1'

    implementation 'androidx.slice:slice-builders:1.0.0-alpha1'
    implementation 'androidx.slice:slice-view:1.0.0-alpha1'
    implementation 'androidx.slice:slice-core:1.0.0-alpha1'

    implementation 'androidx.annotation:annotation:1.0.0-alpha1'

    implementation 'com.google.android.material:material:1.0.0-alpha1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'

    implementation "com.google.code.findbugs:jsr305:3.0.2"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1"

    implementation "com.jakewharton.timber:timber:4.7.0"

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'


    implementation "org.greenrobot:eventbus:3.1.1"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    implementation "com.github.markzhai:blockcanary-android:1.5.0"

    def lifecycle_version = "2.0.0-alpha1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    def room_version = "2.0.0-alpha1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    def paging_version = "2.0.0-alpha1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    def nav_version = "1.0.0-alpha01"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"

    def work_version = "1.0.0-alpha01"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "android.arch.work:work-firebase:$work_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"


    implementation "com.twitter.serial:serial:0.1.6"
    testImplementation "org.mockito:mockito-core:2.16.0"
    implementation "org.jetbrains:annotations:16.0.1"

    testImplementation "junit:junit:4.12"

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha1'
    androidTestUtil 'androidx.test:orchestrator:1.1.0-alpha1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0-alpha1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0-alpha1'

    testImplementation "org.robolectric:robolectric:3.8"
}
